<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #121212;
            font-family: "Open Sans";
        }

        .noise {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .noise:before {
            animation: noise 9s steps(10) infinite;
            background: #121212 url(noise.png);
            content: '';
            height: 300%;
            left: -100%;
            opacity: 0.3;
            position: absolute;
            top: -100%;
            width: 300%;
            z-index: -1;
        }

        @keyframes noise {
            0% {
                transform: translate(0, 0);
            }

            10% {
                transform: translate(-3%, -6%);
            }

            20% {
                transform: translate(-9%, 3%);
            }

            30% {
                transform: translate(12%, -9%);
            }

            40% {
                transform: translate(-15%, 12%);
            }

            50% {
                transform: translate(-3%, -3%);
            }

            60% {
                transform: translate(12%, 0%);
            }

            70% {
                transform: translate(0%, 12%);
            }

            80% {
                transform: translate(3%, 3%);
            }

            90% {
                transform: translate(-15%, 15%);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        img {
            pointer-events: none;
            user-select: none;
        }

        .donate-form {
            width: 100%;
            max-width: 400px;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            margin: 0 20px;
        }

        .donate-content {
            background-color: #ffffff;
        }

        .form-title {
            font-size: 23px;
            font-weight: bold;
            padding: 13px;
        }

        .network-name {
            color: firebrick;
            margin-top: -13px;
            font-size: 11px;
        }

        .crypto-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 20px;
        }

        .crypto-buttons button {
            width: 40%;
            height: 60px;
            margin: 5px;
            font-size: 16px;
            font-weight: bold;
            background-color: #ffffff;
            border: 1px solid gray;
            border-radius: 2px;
            cursor: pointer;
        }

        .crypto-buttons button.selected {
            border: 2px solid #4caf50;
        }

        .donate-button {
            width: 100%;
            height: 50px;
            margin: 0;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 0 0 10px 10px;
            cursor: pointer;
            transition: 0.2s;
        }

        .donate-button:hover {
            background-color: #469d49;
        }

        .back-button {
            width: 100%;
            height: 50px;
            margin: 0;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            background-color: firebrick;
            color: #ffffff;
            border: none;
            border-radius: 0 0 10px 10px;
            cursor: pointer;
        }

        .form-header {
            width: 100%;
            border-radius: 10px 10px 0px 0px;
            object-fit: contain;
            margin-bottom: -5px;
        }


        .copy-icon {
            display: inline-block;
            margin-bottom: -4px;
            margin-left: 4px;
            width: 20px;
            height: 20px;
            background-image: url(copy.png);
            background-size: cover;
            cursor: pointer;
            transition: 0.2s;
        }


        .qr {
            margin-top: 4px;
            margin-bottom: 16px;
        }

        #my-dialog {
            display: none;
            position: fixed;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body class="noise">
    <div id="my-dialog">
        <p>Copied to clipboard</p>
    </div>
    <div class="donate-form">
        <img class="form-header" src="222.jpeg" />
        <div class="donate-content">
            <div class="form-title">Select currency:</div>
            <div class="crypto-buttons">
                <button data-crypto="USDT">USDT</button>
                <button data-crypto="BTC">BTC</button>
                <button data-crypto="ETH">ETH</button>
                <button data-crypto="LTC">LTC</button>
                <button data-crypto="TRX">TRX</button>
                <button data-crypto="BNB">BNB</button>
            </div>

        </div>
        <button class="donate-button" onclick="showDonationText()">Donate</button>
        <div id="backButtonContainer"></div>
    </div>

    <script>
        function showDialog(message, timeout) {
            var dialog = document.getElementById('my-dialog');
            dialog.innerHTML = '<p>' + message + '</p>';
            dialog.style.display = 'block';

            setTimeout(function() {
                dialog.style.display = 'none';
            }, timeout);
        }


        function attachEventListeners() {
            var cryptoButtonsContainer = document.querySelector('.crypto-buttons');

            cryptoButtonsContainer.addEventListener('click', function(event) {
                if (event.target.tagName === 'BUTTON') {
                    var selectedButton = event.target;
                    var buttons = document.querySelectorAll('.crypto-buttons button');
                    buttons.forEach(function(button) {
                        button.classList.remove('selected');
                    });
                    selectedButton.classList.add('selected');
                }
            });
        }

        var donateButton = document.querySelector('.donate-button');
        var initialContent = document.querySelector('.donate-content').innerHTML;

        function showDonationText() {
            var donationForm = document.querySelector('.donate-content');
            var selectedButton = document.querySelector('.crypto-buttons .selected');

            if (!selectedButton) {
                showDialog('Please select a cryptocurrency', 2500);
                return;
            }

            var crypto = selectedButton.dataset.crypto;
            var thankYouText = '';

            if (crypto) {
                if (crypto === 'USDT') {
                    thankYouText = '<div class="form-title">USDT</div><p class="network-name">TRX Tron (TRC20)</p><p class="copy-text">TMDaKfhRW4Z5AghidA4fk8<br>cR3v2q5ZQPr9<span class="copy-icon" onclick="copyText(this)"></span></p><img class="qr" src="USDT.png" />';
                } else if (crypto === 'BTC') {
                    thankYouText = '<div class="form-title">BTC</div><p class="network-name">TRX Tron (TRC20)</p><p class="copy-text">1115AghidA4fk8<br>cR3v2q5ZQPr9<span class="copy-icon" onclick="copyText(this)"></span></p><img class="qr" src="USDT.png" />';
                } else if (crypto === 'ETH') {
                    thankYouText = '<div class="form-title">ETH</div><p class="network-name">TRX Tron (TRC20)</p><p class="copy-text">Dv4Z5AghidA4fk8<br>cR3v2q5ZQPr9<span class="copy-icon" onclick="copyText(this)"></span></p><img class="qr" src="USDT.png" />';
                } else if (crypto === 'LTC') {
                    thankYouText = '<div class="form-title">LTC</div><p class="network-name">TRX Tron (TRC20)</p><p class="copy-text">451AghidA4fk8<br>cR3v2q5ZQPr9<span class="copy-icon" onclick="copyText(this)"></span></p><img class="qr" src="USDT.png" />';
                } else if (crypto === 'TRX') {
                    thankYouText = '<div class="form-title">TRX</div><p class="network-name">TRX Tron (TRC20)</p><p class="copy-text">165AghidA4fk8<br>cR3v2q5ZQPr9<span class="copy-icon" onclick="copyText(this)"></span></p><img class="qr" src="USDT.png" />';
                } else if (crypto === 'BNB') {
                    thankYouText = '<div class="form-title">BNB</div><p class="network-name">TRX Tron (TRC20)</p><p class="copy-text">12345AghidA4fk8<br>cR3v2q5ZQPr9<span class="copy-icon" onclick="copyText(this)"></span></p><img class="qr" src="USDT.png" />';
                }
            }


            // Заменяем содержимое блока .donate-content на благодарность
            donationForm.innerHTML = thankYouText;
            var backButtonContainer = document.querySelector('#backButtonContainer');
            backButtonContainer.innerHTML = '<button class="back-button" onclick="resetForm()">Back</button>';
            donateButton.style.display = 'none';
        }


        // Функция для копирования текста
        function copyText(iconElement) {
            var textElement = iconElement.parentElement;
            var text = textElement.textContent;

            var tempInput = document.createElement('input');
            tempInput.value = text;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);

            showDialog('Copied to clipboard', 2500);
        }


        // Функция для сброса формы в исходное состояние
        function resetForm() {
            var donationForm = document.querySelector('.donate-content');
            donationForm.innerHTML = initialContent;
            attachEventListeners();
            donateButton.style.display = 'block';
            var backButtonContainer = document.querySelector('#backButtonContainer');
            backButtonContainer.innerHTML = '';
        }

        // Вызываем функцию для добавления обработчиков событий
        attachEventListeners();
    </script>
</body>

</html>
